:root {
    --translate-100: 0 100%;
    --translate-0: 0 0;
    color: rgb(233, 233, 233);
    background-color: rgba(0, 0, 0, 0.13);
}

.menu-button {
    width: auto;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: auto;
    border-left-color: rgb(13, 36, 27);
    border-right-color: rgb(13, 36, 27);
    border-top-color: rgb(13, 36, 27);
    border-bottom-color: rgb(13, 36, 27);
    border-left-width: 3px;
    border-right-width: 5px;
    border-top-width: 3px;
    border-bottom-width: 5px;
    background-color: rgb(0, 104, 115);
    -unity-font-style: bold;
    transition-duration: 0.2s;
    transition-delay: 0s;
}

.menu-button:hover {
    background-color: rgb(0, 83, 91);
    rotate: 0;
    width: auto;
    height: auto;
    transition-duration: 0.2s;
    transition-delay: 0s;
}

.popAnimationHide {
    scale: 1 1;
    translate: 0 0;
    position: relative;
    transition-duration: 0s;
}

.popAnimationShow {
    scale: 1 1;
    translate: 0 -200px;
    position: relative;
    transition-duration: 0s;
}

#TowerMenu {
    width: 100%;
    height: 10%;
    justify-content: flex-start;
    flex-direction: row;
    transition-duration: 0.5s;
    top: 200px;
    background-color: rgba(0, 0, 0, 0.16);
}
