<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/popupTowerMenu.uss?fileID=7433441132597879392&amp;guid=372263781dc36a14ba35c97943dc0aae&amp;type=3#popupTowerMenu" />
    <ui:VisualElement name="Test" style="height: 20%; flex-basis: 5%; flex-direction: row; background-color: rgb(34, 207, 183); justify-content: flex-start; align-items: stretch;">
        <ui:Button text="TestCreateEnemy1" display-tooltip-when-elided="true" name="TestCreateEnemy1" style="flex-wrap: nowrap; flex-shrink: 1; width: 10%; align-items: flex-start; flex-direction: row-reverse; flex-basis: 10%; flex-grow: 1;" />
        <ui:Button text="TestCreateEnemy2" display-tooltip-when-elided="true" name="TestCreateEnemy2" style="flex-wrap: wrap; flex-shrink: 1; width: 146px; align-items: flex-start; flex-direction: row; flex-basis: 10%; flex-grow: 1; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="FiledForLabel" style="flex-basis: 5%; flex-direction: row-reverse;">
        <ui:Label text="Coins" display-tooltip-when-elided="true" name="Coins" />
        <ui:VisualElement style="flex-grow: 0; flex-basis: 10%;" />
        <ui:Label text="Manna" display-tooltip-when-elided="true" name="Manna" />
    </ui:VisualElement>
    <ui:VisualElement style="height: 80%; overflow: hidden; visibility: hidden;" />
    <ui:VisualElement name="Tower" style="justify-content: flex-end; flex-basis: 10%; flex-direction: row-reverse; align-items: stretch; border-left-color: rgb(49, 72, 140); border-right-color: rgb(49, 72, 140); border-top-color: rgb(49, 72, 140); border-bottom-color: rgb(49, 72, 140); translate: 0 0; opacity: 1; display: flex; visibility: visible; overflow: hidden; height: 254px; bottom: auto; top: 20%;">
        <ui:Button text="Tower1" display-tooltip-when-elided="true" style="flex-wrap: wrap; flex-shrink: 1; width: 146px; align-items: flex-start; flex-direction: row; flex-basis: 20%;" />
        <ui:Button text="Flamethrower" display-tooltip-when-elided="true" name="Flamethrower" style="flex-wrap: wrap; flex-shrink: 1; width: 146px; align-items: flex-start; flex-direction: row; flex-basis: 10%;" />
        <ui:Button text="Gutling" display-tooltip-when-elided="true" name="Gutling" class="tower-test" style="flex-wrap: wrap; flex-shrink: 1; width: 146px; align-items: flex-start; flex-direction: row; flex-basis: 10%; opacity: 1; visibility: visible; overflow: hidden; background-image: url(&apos;project://database/Assets/UI/test.png?fileID=21300000&amp;guid=9b1b9b1fae9927248b6f45a10e949fef&amp;type=3#test&apos;); background-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button text="Tower1" display-tooltip-when-elided="true" style="flex-wrap: wrap; flex-shrink: 1; width: 146px; align-items: flex-start; flex-direction: row; flex-basis: 20%;" />
    </ui:VisualElement>
</ui:UXML>
