<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Test" style="height: 86px; flex-basis: 5%; flex-direction: row;">
        <ui:Button text="TestCreateEnemy1" display-tooltip-when-elided="true" name="TestCreateEnemy1" style="flex-wrap: wrap; flex-shrink: 1; width: 146px; align-items: flex-start; flex-direction: row-reverse; flex-basis: 20%; flex-grow: 1;" />
        <ui:Button text="TestCreateEnemy2" display-tooltip-when-elided="true" name="TestCreateEnemy2" style="flex-wrap: wrap; flex-shrink: 1; width: 146px; align-items: flex-start; flex-direction: row; flex-basis: 20%; flex-grow: 1; white-space: normal;" />
        <ui:Button text="TestCreateEnemy2" display-tooltip-when-elided="true" name="TestCreateEnemy2" style="flex-wrap: wrap; flex-shrink: 1; width: 146px; align-items: flex-start; flex-direction: row; flex-basis: 20%; flex-grow: 1; white-space: normal;" />
        <ui:Button text="TestCreateEnemy2" display-tooltip-when-elided="true" name="TestCreateEnemy2" style="flex-wrap: wrap; flex-shrink: 1; width: 146px; align-items: flex-start; flex-direction: row; flex-basis: 20%; flex-grow: 1; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="FiledForLabel" style="flex-basis: 5%; flex-direction: row-reverse;">
        <ui:Label text="Coins" display-tooltip-when-elided="true" name="Coins" />
        <ui:VisualElement style="flex-grow: 0; flex-basis: 10%;" />
        <ui:Label text="Manna" display-tooltip-when-elided="true" name="Manna" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-end; flex-direction: column;">
        <ui:VisualElement name="Enemy" style="flex-direction: column; flex-basis: 20px;" />
        <ui:VisualElement name="Tower" style="justify-content: flex-end; flex-basis: 10%; flex-direction: row-reverse;">
            <ui:Button text="Tower1" display-tooltip-when-elided="true" style="flex-wrap: wrap; flex-shrink: 1; width: 146px; align-items: flex-start; flex-direction: row; flex-basis: 20%;" />
            <ui:Button text="Flamethrower" display-tooltip-when-elided="true" name="Flamethrower" style="flex-wrap: wrap; flex-shrink: 1; width: 146px; align-items: flex-start; flex-direction: row; flex-basis: 20%;" />
            <ui:Button text="Gutling" display-tooltip-when-elided="true" name="Gutling" style="flex-wrap: wrap; flex-shrink: 1; width: 146px; align-items: flex-start; flex-direction: row; flex-basis: 10%; opacity: 1; visibility: visible; overflow: hidden; background-image: url(&apos;project://database/Assets/UI/test.png?fileID=21300000&amp;guid=9b1b9b1fae9927248b6f45a10e949fef&amp;type=3#test&apos;); background-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
