:root {
    --color-1: rgba(0, 0, 0, 0.75);
    --color-2: rgb(108, 160, 195);
    --font-size-h1: 35px;
    --font-size-h2: 30px;
    --font-size-h3: 25px;
    color: var(--color-2);
}

#TowerPanel {
    width: 100%;
    height: 20%;
    position: absolute;
    top: 100%;
}

#MenuPause {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.Button {
    width: 30%;
    height: 10%;
    font-size: 200%;
}

#Panel {
    height: 60%;
    width: 40%;
    align-items: center;
    justify-content: flex-start;
}
